Python Projects  3 Branching :


1. Program to Check if a Number is Positive or Negative
num = int(input("Enter a number: "))

if num > 0:
    print("Positive Number")
elif num < 0:
    print("Negative Number")
else:
    print("Zero")
Output
Enter a number: -5
Negative Number
________________________________________
2. Program to Input an Alphabet and Check Whether it is a Vowel or Consonant
ch = input("Enter an alphabet: ")

if ch.lower() in ['a', 'e', 'i', 'o', 'u']:
    print("Vowel")
else:
    print("Consonant")
Output
Enter an alphabet: a
Vowel
3. Program to Input All Sides of a Triangle and Check Whether Triangle is Valid or Not
side1 = int(input("Enter side 1: "))
side2 = int(input("Enter side 2: "))
side3 = int(input("Enter side 3: "))

if (side1 + side2 > side3) and (side1 + side3 > side2) and (side2 + side3 > side1):
    print("Triangle is Valid")
else:
    print("Triangle is Not Valid")
Output
Enter side 1: 3
Enter side 2: 4
Enter side 3: 5
Triangle is Valid
________________________________________
4. Program to Check Whether Triangle is Equilateral, Isosceles or Scalene
side1 = int(input("Enter side 1: "))
side2 = int(input("Enter side 2: "))
side3 = int(input("Enter side 3: "))

if side1 == side2 == side3:
    print("Equilateral Triangle")
elif side1 == side2 or side2 == side3 or side1 == side3:
    print("Isosceles Triangle")
else:
    print("Scalene Triangle")
Output
Enter side 1: 5
Enter side 2: 5
Enter side 3: 5
Equilateral Triangle
________________________________________
5. Program to Calculate Profit or Loss
cost_price = float(input("Enter Cost Price: "))
selling_price = float(input("Enter Selling Price: "))

if selling_price > cost_price:
    print("Profit =", selling_price - cost_price)
elif cost_price > selling_price:
    print("Loss =", cost_price - selling_price)
else:
    print("No Profit No Loss")
Output
Enter Cost Price: 500
Enter Selling Price: 650
Profit = 150.0
6. Program to Check User Entered Correct Userid and Password
correct_userid = "admin"
correct_password = "1234"

userid = input("Enter User ID: ")
password = input("Enter Password: ")

if userid == correct_userid and password == correct_password:
    print("Login Successful")
else:
    print("Invalid User ID or Password")
Output
Enter User ID: admin
Enter Password: 1234
Login Successful
________________________________________
7. Program to Check Person Age Group
age = int(input("Enter Age: "))

if age < 13:
    print("Child")
elif age < 20:
    print("Teenager")
elif age < 60:
    print("Adult")
else:
    print("Senior Citizen")
Output
Enter Age: 25
Adult
________________________________________
8. Program to Accept Principal Amount, Rate of Interest and Time and Calculate Simple Interest and Total Amount
p = float(input("Enter Principal Amount: "))
r = float(input("Enter Rate of Interest: "))
t = float(input("Enter Time in Years: "))

si = (p * r * t) / 100
amount = p + si

print("Simple Interest =", si)
print("Total Amount =", amount)
Output
Enter Principal Amount: 10000
Enter Rate of Interest: 5
Enter Time in Years: 2
Simple Interest = 1000.0
Total Amount = 11000.0
________________________________________
9. Program to Check Whether Number is Odd or Even
num = int(input("Enter a number: "))

if num % 2 == 0:
    print("Even Number")
else:
    print("Odd Number")
Output
Enter a number: 7
Odd Number
________________________________________
10. Program to Check if Given Number is a Palindrome or Not
num = input("Enter a number: ")

if num == num[::-1]:
    print("Palindrome Number")
else:
    print("Not a Palindrome Number")
Output
Enter a number: 121
Palindrome Number
________________________________________


11. Program to Input Electricity Unit Charges and Calculate Electricity Bill
units = int(input("Enter Electricity Units: "))

if units <= 50:
    bill = units * 0.50
elif units <= 150:
    bill = (50 * 0.50) + ((units - 50) * 0.75)
elif units <= 250:
    bill = (50 * 0.50) + (100 * 0.75) + ((units - 150) * 1.20)
else:
    bill = (50 * 0.50) + (100 * 0.75) + (100 * 1.20) + ((units - 250) * 1.50)

surcharge = bill * 0.20
net_bill = bill + surcharge

print("Electricity Bill =", net_bill)
Output
Enter Electricity Units: 300
Electricity Bill = 330.0
________________________________________



